{
	"name": "xtc-project",
	"description": "an xtc project",
	"version": "0.0.0",
	"xtcVersion": "0.8.0-beta3",
	"private": true,
	"main": "app.js",
	"dependencies": {
		"express": "~3.3.0",
		"express3-handlebars": "~0.5.0",
		"convict": "~0.4.0",
		"hipsum": ">=0.2.0",
		"lodash-node": "~2.4.0",
		"range_check": "~0.0.4",
		"handlebars": "~1.3.0"
	},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-less-imports": "~0.9.0",
		"assemble-less": "git://github.com/assemble/assemble-less.git#b0fdf863aa",
		"grunt-glue-nu": "~0.1.0",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-cssmin": "~0.7.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-watch": "~0.5.0",
		"grunt-contrib-clean": "~0.5.0",
		"mocha": "~1.16.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/and/so/on"
	},
	"scripts": {
		"start": "node app.js",
		"test": "mocha",
		"build"     : "grunt --gruntfile=Gruntfile.js",
		"build-dist": "grunt --gruntfile=Gruntfile.js --dist",
		"module"    : "yo xtc:module --path=.",
		"skin"      : "yo xtc:skin --path=."
	},
	"engines": { "node" : ">=0.8.0" },
	"configPath": "_config/"
}
